# SQA-Team-3

./: Manual Testing Draft 1.docx  Manual Testing Draft 2.docx  Manual Testing Draft 3.docx  README.md  Wikipedia.postman_collection.json  test_case_1.py  test_case_10.py  test_case_11.py  test_case_2.py  test_case_3.py  test_case_4.py  test_case_5.py  test_case_6.py  test_case_7.py  test_case_8.py  test_case_9.py  tests.py
Kevin-Philion_JUnit-Mockito-Tests/: .classpath  pom.xml
Kevin-Philion_JUnit-Mockito-Tests/src/test/java/myproj/: JUnitAllTests.java  WikipediaApiService.java
manual testing/: Manual Testing Draft 4.docx
swagger/: StudentController.java
swagger_folder/: StudentController.java  info.txt
