<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myproj</groupId>
	<artifactId>myproj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myproj</name>
	<description>Demo Project</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		
		<dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.5.13</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup</artifactId>
        	<version>1.14.3</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.12.3</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>4.0.0</version>
        	<scope>test</scope>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-junit-jupiter</artifactId>
        	<version>4.0.0</version>
        	<scope>test</scope>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.8.2</version>
        	<scope>test</scope>
    	</dependency>
	</dependencies>
</project>